<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-04-29T12:15:46</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2021.3.1.0.0</property>
    <property name="modified">2022-09-29T20:04:39</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Input Mono Narrow" />
</scheme>