<scheme name="Default copy" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-01-18T17:18:05</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.3.2.0.0</property>
    <property name="modified">2019-09-24T09:26:16</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="11" />
  <option name="EDITOR_FONT_NAME" value="SF Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>