<scheme name="Default - no bg" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-08-20T09:24:33</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.2.1.0.0</property>
    <property name="modified">2019-03-11T07:37:20</property>
    <property name="originalScheme">Default copy1</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.5" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Cousine" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Cousine" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <attributes>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value />
    </option>
  </attributes>
</scheme>